<md-dialog id="ListSelector" md-theme="Snow_White" aria-label="List Dialog" ng-class="Config.dialog_class">
  <md-toolbar class="md-short md-Transparent">
    <div class="md-toolbar-tools" layout>
      
      <md-input-container md-no-float class="no-margin md-icon-float md-no-underline h35" flex>
        <md-icon md-svg-icon="md-search" style="top: 1px; left: 4px; color: #9e9e9e;"></md-icon>
        <input ng-model="Search" placeholder="{{ Config.searchPlaceholder }}" md-autofocus enters-stroke="changeSearch()"
          ng-model-options="{ 'debounce': 200 }">
      </md-input-container>

      <md-button class="md-icon-button md-hover" ng-click="Cancel()">
        <md-icon md-svg-icon="md-close" aria-label="Cerrar"></md-icon>
      </md-button>
    </div>
  </md-toolbar>

  <md-dialog-content layout="column">

      <div ng-if="Searching" layout layout-align="center center">
         <md-progress-circular class="md-hue-2 margin" md-diameter="30"></md-progress-circular>
         <span>Buscando...</span>
      </div>
     

      <md-list class="no-padding"><!-- search:SearchFilter -->
        <md-menu-item ng-repeat="Row in List | filter:Search" class="Pointer relative" ng-click="Resp(Row)">
          <md-button ng-click="CambiarSede(Sede.id)" layout aria-label="Sede" ng-class="Config.element_class">
            <img class="md-avatar w30 h30" ng-src="{{ ::Row[Config.remoteListLogo] }}" ng-if="Config.remoteListLogo">
            <md-icon ng-if="Config.remoteListIconFn" md-font-icon="{{ Config.remoteListIconFn(Row) }}"></md-icon>
            <p flex class="padding-left">{{ ::Row[Config.remoteListName] }}</p>
          </md-button>
        </md-menu-item>
      </md-list>

  </md-dialog-content>

</md-dialog>
