$primaryColor: rgb(49, 103, 86);
$primaryText: white;
.bg-primary {
    background-color: $primaryColor !important;
    color: $primaryText !important;
}

.text-primary {
    color: $primaryText !important;
}

.bg-white {
    background-color: white;
}

.bg-black {
    background-color: black;
}

.bg-yellow {
    background-color: #ffffdc;
}

.bg-light-grey {
    background-color: #e6e6e6;
}

.highlight {
    background-color: #cdf1cd;
}

.text-black {
    color: black !important;
    fill: black !important;
}

.text-white {
    color: white !important;
    fill: white !important;
}

.text-red {
    color: red !important;
    fill: red !important;
}

.text-orange {
    color: #ff5722 !important;
    fill: #ff5722 !important;
}

.text-green {
    color: #00695c !important;
    fill: #00695c !important;
}

.text-green-bold {
    color: #00695c !important;
    fill: #00695c !important;
    font-weight: 500;
}

.text-ocean {
    color: #2b6086;
}

.text-warmblue {
    color: #006bac;
}

.text-darkgreen {
    color: #028f00 !important;
}

.md-toast-error .md-toast-content {
    background-color: #CE4200;
}
  
  .md-toast-success .md-toast-content {
    background-color: #00695C;
}
  