#ImageEditor{

	md-dialog-content{
		min-width: 500px;
	}

	.UploadArea{
		padding: 0px 0 10px;

		.md-button {
			width: 150px;
			

			md-icon{
				position: absolute;
				top: 6px;
				left: 17px;
			}

			label{
				cursor: pointer;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				padding-left: 25px;
			}
		}



		input{ display: none; }
	}

	.CropArea{
		//background: #E4E4E4;
		background: black;;
		overflow: hidden;
		width: 100%;
		height: auto;
		//
		//width: 500px;
		//height: 300px;
		//
		#Preview{
			margin: 10px;
		}
	}

}