<script>
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {
                lat: 4.814922,
                lng: -75.707020
            },
            mapTypeId: 'satellite',
            zoom: 18,
            disableDefaultUI: true
        });
        var marker = new google.maps.Marker({
            position: {
                lat: 4.814922,
                lng: -75.707020
            },
            map: map
        })
    }

</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjjB89k3h2YU7w4NTNQ6euTDtuQ8IeH7g&callback=initMap">
</script>
<div id="map" style="width: 100%;height: 242px;overflow: hidden;"></div>